---
# Copyright (c) 2018, Oracle and/or its affiliates.
# This software is made available to you under the terms of the GPL 3.0 license or the Apache 2.0 license.
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
# Apache License v2.0
# See LICENSE.TXT for details.

- import_tasks: create_private_security_lists_ad1.yaml
- import_tasks: create_private_security_lists_ad2.yaml
- import_tasks: create_route_table_private_subnet_ad1.yaml
- import_tasks: create_route_table_private_subnet_ad2.yaml
- import_tasks: create_private_subnet_ad1.yaml
- import_tasks: create_private_subnet_ad2.yaml
- import_tasks: launch_instance_mongo1.yaml
- import_tasks: launch_instance_mongo2.yaml
